<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 1</title>

    <style>
      body,
      html {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4;
        font-size: 14px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      #chart {
        flex: 1;
        margin-right: 10px;
      }

      #input {
        flex: 0 150px;
        width: 100%;
        padding: 10px;
        border: 1px solid #bbb;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="chart"></div>
      <textarea id="input" cols="30" rows="10"></textarea>
    </div>
    <script src="./group-1.js" type="module"></script>
  </body>
</html>
